prop.zookeeper.path=/demo/bt_down_task_lock
prop.zookeeper.baseSleepTimeMs=3000
prop.zookeeper.servers=47.95.140.142:2181
#prop.zookeeper.servers=10.226.132.131:2181,10.226.132.132:2181,10.226.132.134:2181
prop.zookeeper.rootPath=/demo/bt_down
prop.zookeeper.zkSessionTimeout=60000
prop.zookeeper.userName_zk=zookeeper
prop.zookeeper.password=zookeeper
prop.zookeeper.isCheckParentPath=true